.gallery_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  position: relative;
}
  
.main_image_view {
  flex: 1;
  display: flex;
  justify-content: center;
}
  
.main_img{
  width: 100%;
  max-width: 100%;
  height: auto;
}

.image_grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  flex: 1;
}

.grid_img {
  width: 100%;
  height: auto;
  object-fit: cover; 
}

/* .full_gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 20px;
}

.full_img {
  width: 100%;
  height: auto;
  object-fit: cover;
} */


.title{
  display: flex;
  justify-content: space-between;
}

.back_button{
  background-color: #f55a00;
  color: #FAF8F3;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}


.back_button:hover{
  background-color: #f6ecd8;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.full_gallery {
  display: flex;
  gap: 10px;
  overflow-x: auto; 
  max-width: 100%;
  padding-bottom: 10px;
  scrollbar-width: thin; 
  scrollbar-color: #ff7f50 transparent; 
}

.full_img {
  width: 50%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  flex-shrink: 0;
}

.view_more {
  position: absolute;
  bottom: 1rem; 
  right: 1rem; 
}

.view_more button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  cursor: pointer;
  justify-self: flex-end;
}

.view_more button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
  
@media (max-width: 768px) {
  .gallery_container{
    flex-direction: column;
    align-items: flex-start;
  }

  .main_img {
    max-width: 100%;
  }

  .main_image_view {
    width: 100%;
    margin-bottom: 20px;
  }

  .image_grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 100%;
  }

  .grid_img {
    max-width: 100%;
  }

  .view_more {
    position: relative;
    bottom: unset;
    right: unset;
    align-self: center;
    margin: 1rem;
  }

  .view_more button {
    border-radius: 8px;
  }
}

@media (max-width: 480px) {
  .main_img {
    max-width: 100%;
  }

  .grid_img {
    max-width: 100%;
  }

  .view_more {
    position: relative;
    align-self: center;
    margin: 1rem;
  }

  .view_more button {
    border-radius: 8px;
  }
}
